# quran-cli

./: .version  Defaults.cs  Logger.cs  Program.cs  QuranCli.csproj  QuranCli.sln  README.md  RELEASE.md  Repository.Seed.cs  Repository.cs  chapters.csv  data.db  index.html  pages.csv  pages.txt  release.sh  sample.sh  script.py  verses.txt
Arguments/: AyatSelection.GetAyahIds.cs  AyatSelection.GetAyat.cs  AyatSelection.GetSubsectionOfAyat.cs  AyatSelection.Parse.cs  AyatSelectionOrGroup.cs  ChapterSelection.GetChapters.cs  ChapterSelection.Parse.cs  IndexedAyatSelection.GetAyat().cs  IndexedAyatSelection.Parse.cs  IndexedVerseSelection.GetVerses.cs  IndexedVerseSelection.Parse.cs  ListByOption.cs  QuranSelection.Get.cs  QuranSelection.Parse.cs  QuranSelection.cs  SearchByOption.cs  SurahSelection.GetSurahs.cs  SurahSelection.Parse.cs  VerseSelection.GetVerseIds.cs  VerseSelection.GetVerses.cs  VerseSelection.Parse.cs
Commands/: AddNoteHandler.cs  BuildDatabaseHandler.cs  ChapterHandler.cs  CompareHandler.cs  EditNoteHandler.cs  GetNoteHandler.cs  GetReferencesHandler.cs  GroupHandler.cs  LinkHandler.cs  ListNoteHandler.cs  NoteHandler.cs  RecompileDatabaseHandler.cs  RemoveHandler.cs  RemoveNoteHandler.cs  SearchHandler.cs  SearchNoteHandler.cs  TestHandler.cs  TopHandler.cs  VerseHandler.cs  VersionHandler.cs
Data/: ConnectionManager.cs  Repository.AyatNote.cs  Repository.Create.cs  Repository.DirectLink.cs  Repository.Get.cs  Repository.Grouping.cs  Repository.GroupingLink.cs  Repository.Note.Create.cs  Repository.Note.Delete.cs  Repository.Note.Get.cs  Repository.Quran.Get.cs  Repository.SurahNote.cs  Repository.cs  SettingsEnum.cs
Resources/: surahs.csv  translations.txt
Utilities/: ChapterIdentiferHelpers.cs  ColoredString.cs  DatabaseBuilder.cs  Downloader.cs  EditorHelper.cs  LinkCreator.cs  MarkdownProcessor.cs  Match.cs  MatchedVerse.cs  NoteFormatter.cs  RankedChapter.cs  RankedSurah.cs  RepositoryBuilder.cs  RepositorySeeder.cs  SelectionHelpers.cs  Splitter.cs  StringExtensions.cs  (+3 more)
(+26 files in other folders)
